#%RAML 1.0 DataType

uses: 
  application-types-library: ../Libraries/application-types-library.raml

type: object
properties:
  billingZipCode:
    type: number
  ADSDataSet:
    type: string
  ADSAccountNumber:
    type: string
  AccountInfo:
    type: application-types-library.AccountInfo