#%RAML 1.0 Library
usage: All required types will be defined here

types:
  AccountInfo:
    type: array
    items:
      type: object
      properties:
        MASCustomerUniqueID: 
          type: number
        primaryAccount:
          type: boolean 
        serviceAddress: 
          type: serviceAddress
  serviceAddress:
    type: object
    properties:
      houseNumber:
        type: number
      streetName:
        type: string
      addressLine2:
        type: string
      city:
        type: string
      state:
        type: string
      zip:
        type: string
      country:
        type: string
  
      
