#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/ff7323b7-886e-493c-9d2e-af41edfa3d84/ # 
title: billing-sys-api

traits:
  client-id-required:
    headers:
      client_id: string
      client_secret: string
types:
  post-billing-sys: !include Types/post-billing-response.raml
/billing:
  get:
    is: [client-id-required]
    queryParameters:
      billingZipCode:
        type: number
      ADSDataSet:
        type: string
      ADSAccountNumber:
        type: string
    responses: 
        200:
          body: 
            application/json:
              type: post-billing-sys
              example: !include Examples/post-billing-response.json
/customer:
  get:
    is: [client-id-required]
    queryParameters:
      billingZipCode:
        type: number
      ADSDataSet:
        type: string
      ADSAccountNumber:
        type: string
    responses: 
        200:
          body: 
            application/json:
              type: post-billing-sys
              example: !include Examples/post-billing-response.json